name: Deploy ftnet.in

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'ftnet.in/**'
      - '.github/workflows/deploy-ftnet-in.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      # https://docs.github.com/en/actions/security-for-github-actions/security-guides/using-secrets-in-github-actions
      FIFTHTRY_SITE_WRITE_TOKEN: ${{ secrets.FT_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - run: source <(curl -fsSL https://fastn.com/install.sh)
      - run: |
          cd ftnet.in
          echo "Using $(fastn --version) to upload ftnet.in to FifthTry"
          # Requires FIFTHTRY_SITE_WRITE_TOKEN to be set
          fastn upload ftnet >> $GITHUB_STEP_SUMMARY
