name: Upload kulfi-template to FifthTry

on:
  push:
    branches: [ main ]
    paths:
      - kulfi-template.fifthtry.site/**
      - .github/workflows/kulfi-template-to-ft.yml


jobs:
  upload-to-fifthtry:
    runs-on: ubuntu-latest
    env:
      FIFTHTRY_SITE_WRITE_TOKEN: ${{ secrets.FT_KULFI_TEMPLATE }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - run: sh -c "$(curl -fsSL https://fastn.com/install.sh)"
      - name: Upload to FifthTry using fastn
        run: cd kulfi-template.fifthtry.site/ && fastn upload kulfi-template >> $GITHUB_STEP_SUMMARY
